body{
    margin: 0;
    padding: 0;
}

/* for header  section */

.header-content{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.port{
    color: #1B2821;
    font-size: 42px;
    font-weight: 400;
}
.nav-bar{
    display: none;
    gap: 28px;
    align-items: center;
    
}
@media screen and (min-width:768px) {
    .nav-bar{
        display: flex;
    }
  
}
.nav{
    color: #1B2821;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

/* another div for main image and heading*/

.main-img{
    display: flex;
    flex-direction: column;
    margin-top: 74px;
    margin-bottom: 74px;
    margin-left: 20px;
    margin-right: 20px;

}
.head{
    font-size: 138px;
    font-weight: 700;
    text-align: center;
}
#main-image{
    
    width: 100%;
    margin-top: 40px;

}

/* for projects collection */

.Projects-container{
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;

    /* width: 100%; */
    column-gap: 36px;
    margin-left: 25px;
    /* margin-right: 0px;  */
    margin-bottom: -20px;

}
.project1{
    margin-bottom: 90px;
}
.project3{
    margin-bottom: 180px;
}
.project4{
    margin-top: -90px;
    margin-bottom: 180px;
}
.project5{
    margin-bottom:90px;
}
.project6{
    margin-top: -180px;
    margin-bottom: 180px;
}
.project7{
    margin-top: -270px;
    margin-bottom: 200px;
}
.project8{
    margin-top: -90px;
    margin-bottom: 200px;
}
.project9{
    margin-top: -180px;
    margin-bottom: 200px;
}
.project{
    width: 96%;
    transition: 1s;
    border-radius: 5px;

}

.project:hover{
    transform: scale(1.04);
}
/* for message */

.msg{
    text-align: center;
    margin-bottom: 60px;
    /* margin-top: 0px; */
}
.msg h1 {
    font-size: 48px;
    font-weight: 500;
    color: #1B2821;
    max-width: 800px;
    margin: 0 auto;
}


/*  for list of services */

.service{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.service h1{
    font-size: 28px;
    font-weight: 600;
}

.lists{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.list-1 li{
    list-style: none;
    color: #1B2821;
}
.list-2 li{
    list-style: none;
    color: #1B2821;
}

/* for clients sayy */
.clients h2{
    text-align: center;
    color: black;
    font-size: 48px;
    font-weight: 400;
    margin-top: 40px;
}
.containers{
    display: grid;
    grid-template-columns: repeat(5, minmax(300px, 1fr));
    grid-auto-flow:column ;
    overflow: scroll;
    scrollbar-width: none;
    margin-left: 20px;
    margin-right: 40px;

    
    column-gap: 20px;

}
.container{
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    background-color: #248f5633;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}



/* for question part */


.Question{
    height: 720px;
    width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: inset 2px -59px 68px -3px rgba(106,176,102,0.48);
    -moz-box-shadow: inset 2px -59px 68px -3px rgba(106,176,102,0.48);
    box-shadow: inset 2px -59px 68px -3px rgba(106,176,102,0.48);
    margin-left: 20px;
    border-radius: 2px;
}
.button{
    background-color: #14AE5C;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 18px;
    padding-bottom: 30px;
    width: 170px;
    height: 20px;
    border-radius: 5px;
    border: none;
    transition: .4s;
}
.button:hover{
    background-color: #129f54;
    font-size: medium;
    width: 175px;
    height: 25px;
}


/* for mail above contact section container */

.connected{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 40px;
}
#box{
    width: 400px;
    height: 40px;
    background-color: #0ff77b17;
    border: none;

}

/* for contact section */

.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;

}

#name,#mail{
    width: 400px;
    height: 40px;
    background-color: #0ff77b17;
    border: none;

}
#message{
    width: 400px;
    height: 70px;
    background-color: #0ff77b17;
    border: none;
}

#button{
    background-color: #0f753e;
    color: white;
    font-size: large;
    width: 80px;
    border-radius: 4px ;
    border: none;
    height: 30px; 
}

/* for footer section */

.footer{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 70px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.c{
    color: rgb(162, 159, 159);
    font-size: 30px;
    font-weight: lighter;
}
.terms{
    color: black;
    font-size: 15px;
    font-weight: 300;
}



@media screen and (max-width:768px) {
    .main-img{
        margin-left: 20px;
        margin-right: 20px;

    }
    #main-image{
        width: 100%;
        margin:10px 20px ;
    }
    .head{
        font-size: 50px;

    }
    .project{
        width: 100%;
    }
    .meg{
        font-size: 24px;
    }
    .project1{
        margin-bottom: 90px;
        /* width: 300px; */
        width: 400px;
    }
    .project2{
        margin-top: -90px;
    }
    .project3{
        margin-bottom: 180px;
    }
    .project4{
        margin-top: -180px;
        margin-bottom: 180px;
    }
    .project5{
        margin-bottom:200px;
        margin-top: -180px;
    }
    .project6{
        margin-top: -190px;
        margin-bottom: 180px;
    }
    .project7{
        margin-top: -180px;
        margin-bottom: 200px;
    }
    .project8{
        margin-top: -190px;
        margin-bottom: 180px;
    }
    .project9{
        margin-top: -180px;
        margin-bottom: 200px;
    }
    .project{
        width: 96%;
        transition: 1s;
        border-radius: 5px;
    
    }
    .Projects-container{
        margin-right: 20px;
    }
    #box{
        width: auto;
    }



}




